"Casilla.java"--------------------[+][·][·]---[·]
"Dado.java"-----------------------[+][·][·]---[·]
"Diario.java"---------------------[+][·][·]---[·]
"EstadoJuego.java"----------------[·][·][·]---[·]
"GestorEstado.java"---------------[·][·][·]---[·]
"Jugador.java"--------------------[+][·][·]---[·]
"MazoSorpresas.java"--------------[+][·][·]---[·]
"MonopolioJuego.java"-------------[·][·][·]---[·]
"OperacionJuego.java"-------------[·][·][·]---[·]
"Sorpresa.java"-------------------[+][·][·]---[·]
"Tablero.java"--------------------[+][·][·]---[·]
"TipoCasilla.java"----------------[+][·][·]---[·]
"TipoSorpresa.java"---------------[+][·][·]---[·]
"OperacionInmobiliaria.java"------[·][·][·]---[·]
"VistaTextual.java"---------------[·][·][·]---[·]
"Respuestas.java"-----------------[·][·][·]---[·]